%global aeolushome /usr/share/aeolus-configure
%global pbuild %{_builddir}/%{name}-%{version}

Summary:  Aeolus Configure Puppet Recipe
Name:     aeolus-configure
Version:  @VERSION@
Release:  1%{?dist}

Group:    Applications/Internet
License:  ASL 2.0
URL:      http://aeolusproject.org

# to build source tarball
# git clone git://git.fedorahosted.org/aeolus/configure.git
# cd configure
# rake pkg
# cp pkg/aeolus-configure-2.0.1.tgz ~/rpmbuild/SOURCES
Source0:  %{name}-%{version}.tgz
BuildArch:  noarch
Requires:   puppet >= 2.6.6
Requires:   rubygem(uuidtools)
BuildRequires: rubygem(rspec-core)
# To send a request to iwhd rest interface to
# create buckets, eventually replace w/ an
# iwhd client
Requires:  curl
Requires:  rubygem(curb)
Requires:  rubygem(highline)

%description
Aeolus Configure Puppet Recipe

%prep
%setup -q

%build

%install
%{__mkdir} -p %{buildroot}%{_localstatedir}/log/%{name}
%{__mkdir} -p %{buildroot}/%{_mandir}/man1
%{__mkdir} -p %{buildroot}/%{aeolushome}/modules/aeolus %{buildroot}/%{_sbindir}
%{__mkdir} -p %{buildroot}/%{_bindir}
%{__mkdir} -p %{buildroot}%{_sysconfdir}/aeolus-configure/nodes
%{__cp} -R %{pbuild}/conf/* %{buildroot}%{_sysconfdir}/aeolus-configure/nodes
%{__mv} %{buildroot}%{_sysconfdir}/aeolus-configure/nodes/custom_template.tdl %{buildroot}%{_sysconfdir}/aeolus-configure/
%{__cp} -R %{pbuild}/recipes/aeolus/* %{buildroot}/%{aeolushome}/modules/aeolus
%{__cp} -R %{pbuild}/recipes/apache/ %{buildroot}/%{aeolushome}/modules/apache
%{__cp} -R %{pbuild}/recipes/ntp/ %{buildroot}/%{aeolushome}/modules/ntp
%{__cp} -R %{pbuild}/recipes/openssl/ %{buildroot}/%{aeolushome}/modules/openssl
%{__cp} -R %{pbuild}/recipes/postgres/ %{buildroot}/%{aeolushome}/modules/postgres
%{__cp} -R %{pbuild}/bin/aeolus-node %{buildroot}/%{aeolushome}/modules/aeolus/
%{__cp} -R %{pbuild}/bin/aeolus-node-check %{buildroot}/%{aeolushome}/modules/aeolus/
%{__cp} -R %{pbuild}/bin/aeolus-check-services %{buildroot}/%{_bindir}/
%{__cp} -R %{pbuild}/bin/aeolus-restart-services %{buildroot}/%{_sbindir}/
%{__cp} -R %{pbuild}/bin/aeolus-services %{buildroot}/%{_sbindir}/
%{__cp} -R %{pbuild}/bin/aeolus-configure %{buildroot}/%{_sbindir}/
%{__cp} -R %{pbuild}/bin/aeolus-cleanup %{buildroot}/%{_sbindir}/
%{__cp} %{pbuild}/docs/man1/* %{buildroot}/%{_mandir}/man1/

%files
%doc COPYING
%attr(0755, root, root) %{_sbindir}/aeolus-configure
%attr(0755, root, root) %{_sbindir}/aeolus-cleanup
%config(noreplace) %{_sysconfdir}/aeolus-configure/*
%attr(0600, root, root) %{_sysconfdir}/aeolus-configure/nodes/*
%attr(0755, root, root) %{_bindir}/aeolus-check-services
%attr(0755, root, root) %{_sbindir}/aeolus-restart-services
%attr(0755, root, root) %{_sbindir}/aeolus-services
%attr(0750, root, root) %{_localstatedir}/log/%{name}
%attr(0640, root, root) %ghost %{_localstatedir}/log/%{name}/%{name}.log
%attr(0640, root, root) %ghost %{_localstatedir}/log/%{name}/aeolus-cleanup.log
%doc %{_mandir}/man1/*
%{aeolushome}

%changelog
* Thu Oct 24 2012 Steve Linabery <slinaber@redhat.com> - 2.8.11-1
- build v2.8.11-1 tag

* Wed Oct 24 2012 Steve Linabery <slinaber@redhat.com> - 2.8.10-1
- build v2.8.10-1 tag

* Mon Oct 08 2012 Steve Linabery <slinaber@redhat.com> - 2.8.9-1
- build v2.8.9-1 tag

* Mon Oct 01 2012 Steve Linabery <slinaber@redhat.com> - 2.8.8-1
- build v2.8.8-1 tag

* Mon Sep 24 2012 Steve Linabery <slinaber@redhat.com> - 2.8.7-1
- build v2.8.7-1 tag

* Fri Sep 14 2012 John Eckersberg <jeckersb@redhat.com> - 2.8.6-1
- import upstream 2.8.6-1

* Wed Sep 12 2012 Steve Linabery <slinaber@redhat.com> - 2.8.5-1
- import upstream 2.8.5-1

* Fri Mar 16 2012 Mo Morsi <mmorsi@redhat.com> - 2.5.0-3
- include man pages

* Mon Jan 09 2012 Steve Linabery <slinaber@redhat.com> - 2.5.0-2
- f0043e8 Remove extra_release from spec.in
- c4d94bf Bump release
- 97295c9 Bring in changelog from 2.5.0 release specfile
- 196b80d BZ#766661 - more ec2 provider errors with aeolus-configure
- 6956414 BZ#766697 - running configure -p rhevm without updating rhevm config needs better error msg

* Wed Jan 04 2012 Steve Linabery <slinaber@redhat.com> - 2.5.0-1
- 17b704a Changes to build behavior in rpmtask.rb, Rakefile
- d030803 BZ #766661 - provide mechanism to log aeolus-configure web requests, responses, and errors
- d3ed726 BZ 746702 - Check node config files are in correct format before executing puppet - v3
- 5f58c68 BZ#740089: fix wording in interactive installer (rev2)
- 83993ba BZ 725596 - umount rhev export only if it is not in use
- 3d8c09b BZ 731863 - option to disable select components
- 87b9402 BZ 731863 - add --savedata (-s) option to aeolus-cleanup
- 161eb91 BZ# 768131: Configure should set owner of pg_hba.conf to postgres
- 3b61da5 BZ# 768123: Configure should not write /root/.aeolus-cli
- 990f43d added usage to aeolus-restart-services
- 05360db added usage to aeolus-check-services
- 876df0d BZ #761447: aeolus-configure-image returns (LoadError).
- 384600b Rename mock account from mockuser to mock
- aeeb579 Changed iwhd user.js mode to 600
- 4da2686 iwhd rest.c requires the users.js mode to be 700
- 8c7b96e BZ 758473 - aeolus-configure should check RHEVM export directory has correct type
- fd42729 RM 2879 - Fix adding provider accounts through aeolus-configure
- 78bebcc Remove relp dependency, this should be tracked in aeolus-all metapackage instead.
- 387f161 Bump version for ongoing development on master branch
- da3d340 Bump release and add changelog for 2.4.0 RC

* Thu Dec  1 2011 Steve Linabery <slinaber@redhat.com> - 2.4.0-1
- ffc966c Regenerate conductor secret_token.rb file each time configure is executed
- 4dfb1c3 Bump the version of aeolus-cli to 0.2.0
- d8e6c40 Fix the collision in the /conductor/images/ path
- fc84050 Log the image warehouse cleanup output
- 1337d60 Redmine #2807 - Add ability to flush out iwhd in aeolus-cleaup
- de3c009 Bump version following release of 2.3.0-1 on 2.3.x branch
- fa3f661 BZ753258 - aeolus-configure overwrites contents in /etc/imagefactory/imagefactory.conf every time its executed
- 43ad235 Ensure logout is called after all provider adds in ec2 profile.
- f365b00 BZ752975 - multiple executions of aeolus-cleanup/configure not working as expected
- 2b67daf Fix for Redmine #2680
- 32f555a Document how to specify multiple profiles in aeolus-configure -h.
- 7a0e110 Clean up rsyslog config file
- dc67269 BZ 753273 - rsyslog configuration causes messages log to grow rapidly.
- 0087203 BZ 753250: - aeolus-configure fails No such file or directory
- 0af7031 update aeolus check/restart services scripts for f16 (jlaska's fix for BZ #747762 rebased)

* Thu Nov 17 2011 Steve Linabery <slinaber@redhat.com> - 2.4.0-0
- Bump version following release of 2.3.0-1 from 2.3.x branch

* Wed Sep 14 2011 Richard Su <rwsu@redhat.com> 2.0.2-4
- single deltacloud-core
- rhevm and vsphere configurations moved to their own profiles
- wait 1 sec after deltacloud-core service startup before providers are added

* Tue Aug 30 2011 Maros Zatko <mzatko@redhat.com> 2.0.2-3
- Added script for restarting running services

* Tue Aug 16 2011 Maros Zatko <mzatko@redhat.com> 2.0.2-2
- Added script for listing running services

* Wed Aug 03 2011 Mo Morsi <mmorsi@redhat.com> 2.0.2-1
- update to include profiles, interactive installer

* Wed Jul 20 2011 Mo Morsi <mmorsi@redhat.com> 2.0.1-2
- updates to conform to Fedora package guidelines

* Tue Jul 19 2011 Mike Orazi <morazi@redhat.com> 2.0.1-1
- vSphere configuration
- RHEV configuration
- warehouse sync, solr, and factory connector services removed
- bug fixes

* Wed May 18 2011 Mike Orazi <morazi@redhat.com> 2.0.1-0
- Move using external nodes so changes to behavior can happen in etc

* Wed May 18 2011 Chris Lalancette <clalance@redhat.com> - 2.0.0-11
- Bump the release version

* Tue Mar 22 2011 Angus Thomas <athomas@redhat.com> 2.0.0-5
- Removed iwhd init script and config file

* Wed Feb 17 2011 Mohammed Morsi <mmorsi@redhat.com> 2.0.0-3
- renamed deltacloud-configure to aeolus-configure

* Tue Feb 15 2011 Mohammed Morsi <mmorsi@redhat.com> 2.0.0-3
- various fixes to recipe

* Thu Jan 14 2011 Mohammed Morsi <mmorsi@redhat.com> 2.0.0-2
- include openssl module


* Mon Jan 10 2011 Mike Orazi <morazi@redhat.com> 2.0.0-1
- Make this a drop in replacement for the old deltacloud-configure scripts

* Wed Dec 22 2010 Mohammed Morsi <mmorsi@redhat.com> 0.0.4-1
- Revamp deltacloud recipe to make it more puppetized,
  use general purpose firewall, postgres, ntp modules,
  and to fix many various things

* Wed Sep 29 2010 Mohammed Morsi <mmorsi@redhat.com> 0.0.3-1
- Renamed package from deltacloud appliance
- to deltacloud recipe

* Wed Sep 29 2010 Mohammed Morsi <mmorsi@redhat.com> 0.0.2-3
- Include curl-devel for typhoeus gem

* Wed Sep 29 2010 Mohammed Morsi <mmorsi@redhat.com> 0.0.2-2
- Updated to pull in latest git changes

* Fri Sep 17 2010 Mohammed Morsi <mmorsi@redhat.com> 0.0.2-1
- Updated packages pulled in to latest versions
- Various fixes
- Added initial image warehouse bits

* Thu Sep 02 2010 Mohammed Morsi <mmorsi@redhat.com> 0.0.1-1
- Initial package

