#!/bin/bash
#
#
# solr       startup script for solr server
#
# chkconfig: - 40 60
# description: solr is primary server process for the \
#    solr component.
#

[ -r /etc/sysconfig/solr ] && . /etc/sysconfig/solr

LOCKFILE="${LOCKFILE:-/var/lock/subsys/solr}"
RAILS_ENV="${RAILS_ENV:-production}"
PIDFILE=/usr/share/aeolus-conductor/tmp/pids/sunspot-solr-$RAILS_ENV.pid
PROG=/usr/bin/rake

. /etc/init.d/functions

start() {
    echo -n "Starting solr: "

    cd /usr/share/aeolus-conductor; RAILS_ENV=$RAILS_ENV daemon --pidfile=$PIDFILE $PROG sunspot:solr:start
    RETVAL=$?
    if [ $RETVAL -eq 0 ] && touch $LOCKFILE ; then
      echo_success
      echo
    else
      echo_failure
      echo
    fi
}

stop() {
    echo -n "Shutting down solr: "
    RETVAL=$?
    cd /usr/share/aeolus-conductor; RAILS_ENV=$RAILS_ENV $PROG sunspot:solr:stop

    if [ $RETVAL -eq 0 ] && rm -f $LOCKFILE ; then
      echo_success
      echo
    else
      echo_failure
      echo
    fi
}

case "$1" in
    start)
      start
      ;;
    stop)
      stop
      ;;
    restart)
      stop
      start
      ;;
    reload)
      ;;
    force-reload)
      restart
      ;;
    status)
      status -p $PIDFILE solr
      RETVAL=$?
      ;;
    *)
      echo "Usage: solr {start|stop|restart|status}"
      exit 1
  ;;
esac

exit $RETVAL

