ALLOW_WRITE = *
ALLOW_ADMINISTRATOR = *
ALLOW_NEGOTIATOR = *
ALLOW_NEGOTIATOR_SCHEDD = *
COLLECTOR_HOST = localhost

DAEMON_LIST = MASTER, SCHEDD, COLLECTOR, NEGOTIATOR

MAX_GRIDMANAGER_LOG = 500000000
GRIDMANAGER_JOB_PROBE_INTERVAL = 30

GRIDMANAGER_DEBUG = D_FULLDEBUG
NEGOTIATOR_DEBUG = D_FULLDEBUG
COLLECTOR_DEBUG = D_FULLDEBUG

DELTACLOUD_GAHP = $(SBIN)/deltacloud_server

CLASSAD_LIFETIME = 0

# for the event log parsing (i.e. dbomatic)
EVENT_LOG=$(LOG)/EventLog
EVENT_LOG_USE_XML=True
EVENT_LOG_JOB_AD_INFORMATION_ATTRS=Owner,GlobalJobId,Cmd,JobStartDate,JobCurrentStartDate,JobFinishedHookDone,DeltacloudProviderId,DeltacloudPublicNetworkAddresses,DeltacloudPrivateNetworkAddresses,DeltacloudAvailableActions,JobStatus,DeltacloudUsername

CLASSAD_USER_LIBS = /usr/share/deltacloud-aggregator/classad_plugin/deltacloud_classad_plugin.so

