CONDOR_HOST = localhost
ALLOW_WRITE = *

DAEMON_LIST = MASTER, SCHEDD, COLLECTOR, NEGOTIATOR, STARTD

GRIDMANAGER_DEBUG = D_FULLDEBUG
MAX_GRIDMANAGER_LOG = 500000000
GRIDMANAGER_JOB_PROBE_INTERVAL = 30

DCLOUD_GAHP = $(SBIN)/dcloud_gahp

CLASSAD_LIFETIME = 0

# for re-advertising classads (i.e. condor_refreshd)
CONDOR_DEVELOPERS_COLLECTOR = localhost:7890
COLLECTOR_UPDATE_INTERVAL = 900

# for the event log parsing (i.e. dbomatic)
EVENT_LOG=$(LOG)/EventLog
EVENT_LOG_USE_XML=True
EVENT_LOG_JOB_AD_INFORMATION_ATTRS=Owner,GlobalJobId,Cmd,JobStartDate,JobCurrentStartDate,JobFinishedHookDone
